# usercentrics-app-challenge

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/br/com/usercentrics/challenge/: NavHostActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/usercentrics/challenge/: AppChallengeApplication.kt  AppModule.kt
app/src/main/java/br/com/usercentrics/challenge/presentation/: NavHostActivity.kt  NavItem.kt
app/src/main/java/br/com/usercentrics/challenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
core_design_system/: build.gradle.kts
core_design_system/src/main/java/br/com/usercentrics/core_design_system/components/button/: Button.kt
core_design_system/src/main/java/br/com/usercentrics/core_design_system/components/image/: LottieImage.kt  LottieResource.kt
core_design_system/src/main/java/br/com/usercentrics/core_design_system/components/text/: Text.kt  Type.kt
core_design_system/src/main/java/br/com/usercentrics/core_design_system/preview/: DevicesPreview.kt
core_design_system/src/main/java/br/com/usercentrics/core_design_system/theme/: Color.kt  ColorScheme.kt  Theme.kt
core_design_system/src/main/java/br/com/usercentrics/core_design_system/tokens/: Dimen.kt
core_feature_arch/: build.gradle.kts
core_feature_arch/src/main/java/br/com/usercentrics/core_feature_arch/presentation/: BaseAction.kt  BaseState.kt  BaseViewModel.kt
core_feature_arch/src/test/java/br/com/usercentrics/core_feature_arch/domain/: FakeUseCase.kt
core_feature_arch/src/test/java/br/com/usercentrics/core_feature_arch/presentation/: BaseViewModelTest.kt  FakeViewModel.kt
core_feature_arch/src/test/java/br/com/usercentrics/core_feature_arch/util/: MainDispatcherRule.kt
feature_virtual_cost/: build.gradle.kts
feature_virtual_cost/data/: build.gradle.kts
feature_virtual_cost/domain/: build.gradle.kts
feature_virtual_cost/domain/src/test/kotlin/: DataFixtures.kt
feature_virtual_cost/domain/src/test/kotlin/calculator/: CalculatorStrategyFactoryTest.kt
feature_virtual_cost/domain/src/test/kotlin/calculator/strategy/: CalculatorAndStrategyTest.kt  CalculatorLessOrEqualStrategyTest.kt
feature_virtual_cost/domain/src/test/kotlin/usecase/: CalculateServiceCostRulesUseCaseTest.kt  CalculateServiceDataTypeCostUseCaseTest.kt  GetServiceCostUseCaseTest.kt
feature_virtual_cost/presentation/: build.gradle.kts
feature_virtual_cost/presentation/src/main/res/values/: strings.xml
feature_virtual_cost/src/main/: AndroidManifest.xml
feature_virtual_cost/src/main/java/br/com/usercentrics/feature_virtual_cost/: VirtualCostModule.kt
feature_virtual_cost/src/main/res/values/: strings.xml
gradle/: libs.versions.toml  projectDependencyGraph.gradle
gradle/wrapper/: gradle-wrapper.properties
plugin_data_privacy/: build.gradle.kts
plugin_data_privacy/src/main/java/br/com/usercentrics/plugin_data_privacy/: DataPrivacyPlugin.kt
plugin_data_privacy/src/main/java/br/com/usercentrics/plugin_data_privacy/exception/: InitializationException.kt
plugin_data_privacy/src/main/java/br/com/usercentrics/plugin_data_privacy/model/: DataService.kt  Service.kt
plugin_data_privacy/src/main/java/br/com/usercentrics/plugin_data_privacy/service/: DataPrivacyService.kt  DataPrivacyServiceFactory.kt  UsercentricsDataPrivacyService.kt
plugin_data_privacy/src/test/java/br/com/usercentrics/plugin_data_privacy/: DataPrivacyPluginTest.kt
plugin_data_privacy/src/test/java/br/com/usercentrics/plugin_data_privacy/model/: DataServiceTest.kt  ServiceTest.kt
(+45 files in other folders)
